
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intent-driven news monitoring via Reverse RAG">
      
      
      
        <link rel="canonical" href="https://peakstone-labs.github.io/sembr/zh/configuration/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>配置参考 - sembr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sembr" class="md-header__button md-logo" aria-label="sembr" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sembr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              配置参考
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Peakstone-Labs/sembr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Peakstone-Labs/sembr
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modules/" class="md-tabs__link">
          
  
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/public/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sembr" class="md-nav__button md-logo" aria-label="sembr" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sembr
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Peakstone-Labs/sembr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Peakstone-Labs/sembr
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/db-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    db schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/embedder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    embedder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/vector-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vector_store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/collector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    collector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/summarizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    summarizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/notifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/logbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    logbus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    配置参考
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    配置参考
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        必填
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        存储
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedder" class="md-nav__link">
    <span class="md-ellipsis">
      
        向量化（Embedder）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM（摘要）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        邮件通知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        仪表盘 &amp; 日志
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        提示词模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifespan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifespan / 关停
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsshub" class="md-nav__link">
    <span class="md-ellipsis">
      
        采集器 / RSSHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsshub_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        RSSHub 透传变量
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        必填
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        存储
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedder" class="md-nav__link">
    <span class="md-ellipsis">
      
        向量化（Embedder）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM（摘要）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        邮件通知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        仪表盘 &amp; 日志
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        提示词模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifespan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifespan / 关停
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsshub" class="md-nav__link">
    <span class="md-ellipsis">
      
        采集器 / RSSHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsshub_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        RSSHub 透传变量
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Peakstone-Labs/sembr/edit/main/docs/zh/configuration.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="_1">配置参考<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>sembr 使用 <code>pydantic-settings</code>，优先级从高到低（高优先级覆盖低优先级）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>shell 环境变量
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>.env 文件
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>sembr.yaml 文件（可选，位于工作目录）
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>内置默认值
</code></pre></div>
<p>目前<strong>未支持</strong> <code>secrets_dir=</code> —— Docker secrets 进入容器后是以 shell 环境变量的形式呈现，跟普通 env 同优先级。</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>不要在 <code>docker-compose.yml</code> 的 <code>environment:</code> 块中硬编码字段值——它跟宿主机 shell <code>export</code> 同级，会静默盖掉后续 <code>.env</code> 修改，并且使运行时设置编辑器的"改完即重启"流程失效。</p>
</div>
<p>每个 intent 和 feed 自身的取值（相似度阈值、扫描间隔、回溯窗口、轮询节奏……）保存在数据库的 <code>Intent</code> / <code>Feed</code> 行上，通过 REST API 或仪表盘管理，不走环境变量。如果某个开关你在下面找不到，去 <a href="../../modules/api/">api 模块文档</a> 看接口。</p>
<h2 id="_2">必填<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EMBEDDER_API_KEY</code></td>
<td>SiliconFlow（或任何 OpenAI 兼容）<code>/v1/embeddings</code> 端点的 API Key。缺失或为空时容器启动即非零退出</td>
</tr>
</tbody>
</table>
<p>LLM 默认共享同一把 Key（SiliconFlow 同时托管 BGE-M3 和 DeepSeek-V4-Flash），通常一把就够。</p>
<h2 id="_3">存储<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QDRANT_URL</code></td>
<td><code>http://qdrant:6333</code></td>
<td>Qdrant 服务地址。打包的 <code>docker-compose.yml</code> 已配好这个地址</td>
</tr>
<tr>
<td><code>SQLITE_PATH</code></td>
<td><code>/app/data/sembr.db</code></td>
<td>容器内 SQLite 数据库路径。宿主机通过 compose bind mount 把 <code>./data/</code> 挂到这里</td>
</tr>
<tr>
<td><code>SEMBR_HOST_PORT</code></td>
<td><code>8000</code></td>
<td>宿主机暴露端口。容器内绑定端口在 Dockerfile CMD 里硬编码为 <code>8000</code>，宿主侧从这里改</td>
</tr>
</tbody>
</table>
<h2 id="embedder">向量化（Embedder）<a class="headerlink" href="#embedder" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EMBEDDER_BACKEND</code></td>
<td><code>siliconflow</code></td>
<td>当前只内置 <code>siliconflow</code></td>
</tr>
<tr>
<td><code>EMBEDDER_API_BASE_URL</code></td>
<td><code>https://api.siliconflow.cn/v1</code></td>
<td>OpenAI 兼容 <code>/v1/embeddings</code> 端点。指向其他同协议供应商即可换厂商</td>
</tr>
<tr>
<td><code>EMBEDDER_MODEL</code></td>
<td><code>BAAI/bge-m3</code></td>
<td>传给端点的模型名</td>
</tr>
<tr>
<td><code>EMBEDDER_TIMEOUT_SECONDS</code></td>
<td><code>30</code></td>
<td>启动探针 + httpx 客户端默认超时。批量 embed 调用使用动态超时 <code>max(30s, total_chars / 1500)</code>，所以小于 30 的值<strong>不会</strong>收紧批量路径</td>
</tr>
</tbody>
</table>
<h2 id="llm">LLM（摘要）<a class="headerlink" href="#llm" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LLM_API_BASE_URL</code></td>
<td><code>https://api.siliconflow.cn/v1</code></td>
<td>OpenAI 兼容 <code>/v1/chat/completions</code> 端点</td>
</tr>
<tr>
<td><code>LLM_API_KEY</code></td>
<td>—</td>
<td>留空时默认与 <code>EMBEDDER_API_KEY</code> 共用</td>
</tr>
<tr>
<td><code>LLM_MODEL</code></td>
<td><code>deepseek-ai/DeepSeek-V4-Flash</code></td>
<td>模型名</td>
</tr>
<tr>
<td><code>LLM_TIMEOUT_SECONDS</code></td>
<td><code>60</code></td>
<td>单次请求 HTTP 超时</td>
</tr>
<tr>
<td><code>LLM_MAX_PROMPT_CHARS</code></td>
<td><code>1_500_000</code></td>
<td>prompt 端总字符预算（system + instruction + 文章）。pipeline 预留 ~15% 给响应，剩余按 water-fill 喂文章——短文章保留完整，只裁最长几篇。按你的模型 ctx 调整。单位是字符不是 token——中文 ≈ 1–1.7 字/token，英文 ≈ 4 字/token。建议默认值：1M token ctx 模型（DeepSeek-V4-Flash）混合语种新闻 <code>1_500_000</code>；纯英文且想塞更多文章可调到 <code>3_000_000</code>，纯中文且经常碰到长文可降到 <code>1_000_000</code>；128K ctx 约 <code>200_000</code>，本地 8K-token 模型约 <code>16_000</code>。下界 <code>2_000</code></td>
</tr>
</tbody>
</table>
<p>目前只内置 API 风格的 backend（任何 OpenAI 兼容 <code>/v1/chat/completions</code> 端点）。</p>
<h2 id="_4">邮件通知<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>邮件是当前唯一的内置通知渠道。<code>SMTP_HOST</code> 留空即关闭邮件投递，应用其余部分仍可运行。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SMTP_HOST</code></td>
<td><code>""</code></td>
<td>SMTP 服务器主机名（如 <code>smtp.gmail.com</code>、<code>smtp.sendgrid.net</code>）。留空关闭邮件</td>
</tr>
<tr>
<td><code>SMTP_PORT</code></td>
<td><code>587</code></td>
<td>SMTP 端口。<code>587</code> 走 STARTTLS（默认），<code>465</code> 走 <code>SMTP_SSL</code></td>
</tr>
<tr>
<td><code>SMTP_USERNAME</code></td>
<td><code>""</code></td>
<td>SMTP 登录用户名。留空跳过 <code>AUTH</code></td>
</tr>
<tr>
<td><code>SMTP_PASSWORD</code></td>
<td><code>""</code></td>
<td>SMTP 登录密码（<code>SecretStr</code>，永不输出到日志）</td>
</tr>
<tr>
<td><code>SMTP_FROM</code></td>
<td><code>""</code></td>
<td><code>From:</code> 地址。留空时回退到 <code>SMTP_USERNAME</code></td>
</tr>
<tr>
<td><code>SMTP_USE_STARTTLS</code></td>
<td><code>true</code></td>
<td>在 plain SMTP 连接后执行 <code>STARTTLS</code></td>
</tr>
<tr>
<td><code>SMTP_USE_SSL</code></td>
<td><code>false</code></td>
<td>直接走 <code>SMTP_SSL</code>（端口 465 风格）。<code>true</code> 时 <code>SMTP_USE_STARTTLS</code> 被忽略</td>
</tr>
</tbody>
</table>
<p>每条 intent 自己的 timezone（<code>Intent.timezone</code>）才是邮件模板渲染 <code>published_at</code> 的依据；下面 <code>DISPLAY_TIMEZONE</code> 仅供仪表盘消费，不参与邮件渲染。</p>
<h2 id="_5">仪表盘 &amp; 日志<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DASHBOARD_TOKEN</code></td>
<td><code>""</code></td>
<td><code>/dashboard</code> 和 <code>/api/dashboard/*</code> 的可选共享密钥。留空关闭认证——只要端口暴露在 localhost 之外就务必设置（feed URL 与 dead-article 错误信息否则对外可见）</td>
</tr>
<tr>
<td><code>DASHBOARD_POLL_INTERVAL_SECONDS</code></td>
<td><code>10</code></td>
<td>前端 snapshot 轮询节奏。范围 <code>[2, 120]</code>。通过 <code>/api/dashboard/config</code> 暴露给打包的 JS</td>
</tr>
<tr>
<td><code>DASHBOARD_LOG_RETENTION_DAYS</code></td>
<td><code>7</code></td>
<td><code>feed_fetch_log</code> / <code>embed_call_log</code> 行的最大保留天数。范围 <code>[1, 90]</code></td>
</tr>
<tr>
<td><code>DASHBOARD_LOG_MAX_PER_FEED</code></td>
<td><code>1000</code></td>
<td>单 feed 上 <code>feed_fetch_log</code> 行的 FIFO 上限。范围 <code>[10, 100000]</code></td>
</tr>
<tr>
<td><code>DASHBOARD_LOG_LEVEL</code></td>
<td><code>INFO</code></td>
<td>启动时套用到全部 7 个 LogBus tag 的默认 level，<code>DEBUG / INFO / WARNING / ERROR</code> 之一。仪表盘 <code>PUT /api/dashboard/logs/level</code> 可在运行时调单个 tag，但只在进程内存中保存，重启后失效</td>
</tr>
<tr>
<td><code>DASHBOARD_LOG_BUFFER_PER_TAG</code></td>
<td><code>1000</code></td>
<td>每个日志 tag 的 ring buffer 容量。范围 <code>[100, 10000]</code>。内存约 <code>7 × buffer × ~500 B</code>，上限大约 35 MB</td>
</tr>
</tbody>
</table>
<h2 id="_6">显示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DISPLAY_TIMEZONE</code></td>
<td><code>Asia/Shanghai</code></td>
<td>仪表盘渲染时间戳用的 IANA 时区。<strong>不</strong>参与邮件通知渲染——邮件用的是每条 intent 自己的 <code>timezone</code> 字段</td>
</tr>
</tbody>
</table>
<h2 id="_7">提示词模板<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>提示词根目录固定为容器内的 <code>/app/prompts</code>，<strong>不可配置</strong>。打包的 <code>docker-compose.yml</code> 把宿主机 <code>./prompts</code> 以<strong>读写</strong>模式 bind-mount 到此处，仪表盘 Templates 页通过 <code>POST/PUT/DELETE/POST-rename /api/prompts/templates</code> 完成增/改/重命名/删除。两个子目录：</p>
<ul>
<li><code>system/</code>：系统提示词。允许占位符：<code>{language}</code>。</li>
<li><code>instruction/</code>：用户指令模板。允许占位符：<code>{intent_text}</code>、<code>{articles}</code>。</li>
</ul>
<p>每次 digest tick 重读盘（不缓存）——宿主机直接编辑也是下一轮摘要立即生效，无需重启。保留名 <code>default</code> 在两个子目录里都存在、与项目一同发布、API 层只读（PUT/DELETE/rename 返回 403；创建或重命名为 <code>default</code> 返回 422）。单文件上限 <strong>64 KiB</strong>（PUT 超限返回 422），不接受空内容（422）。生产部署时容器 UID 与宿主机权限的注意事项见 README "Production deployment" 段。</p>
<blockquote>
<p>旧的 <code>SEMBR_PROMPTS_DIR</code> 环境变量在 template-management 重构里已经移除。测试如需重定向到临时目录，请用 <code>monkeypatch.setattr("sembr.summarizer.templates.PROMPTS_DIR", tmp_path)</code>。</p>
</blockquote>
<h2 id="lifespan">Lifespan / 关停<a class="headerlink" href="#lifespan" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LIFESPAN_SHUTDOWN_TIMEOUT</code></td>
<td><code>8.0</code></td>
<td>lifespan 优雅关停的最大秒数，超出强制退出。设小于 docker stop 的 SIGKILL 截止（默认 10s）。仅适用于自重启路径（如 settings 保存 → SIGTERM）；普通 <code>docker compose down</code> 不受影响</td>
</tr>
</tbody>
</table>
<h2 id="rsshub">采集器 / RSSHub<a class="headerlink" href="#rsshub" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROXY_HOSTS</code></td>
<td><code>rsshub:1200</code></td>
<td>逗号分隔的 <code>host[:port]</code> 列表，用于标识"前置代理多个后端"的网关（打包的 RSSHub 实例就是典型例子）。对这些主机，per-host 并发限流器会按 URL 第一段路径再细分一层，避免代理后面的多个后端共用一个 semaphore</td>
</tr>
</tbody>
</table>
<h2 id="rsshub_1">RSSHub 透传变量<a class="headerlink" href="#rsshub_1" title="Permanent link">&para;</a></h2>
<p>下列环境变量原样透传给打包的 RSSHub 容器——它们由 RSSHub 自己读，不被 sembr 代码消费。设置编辑器接受新键的条件:符合 <code>^[A-Z][A-Z0-9_]*$</code> 且以下列前缀之一开头:<code>TWITTER_</code>、<code>TELEGRAM_</code>、<code>GITHUB_</code>、<code>RSSHUB_</code>、<code>SOCIAL_</code>、<code>OPENAI_</code>。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>用途</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TWITTER_AUTH_TOKEN</code></td>
<td>RSSHub Twitter 路由</td>
<td>已登录 <code>x.com</code> 浏览器会话中 <code>auth_token</code> cookie 的值（40 位 hex）—— DevTools → Application → Cookies 即可复制。多账号轮换时用逗号分隔</td>
</tr>
<tr>
<td><code>TELEGRAM_TOKEN</code></td>
<td>RSSHub Telegram 路由</td>
<td>BotFather 颁发的 bot token,适用于公开频道</td>
</tr>
<tr>
<td><code>TELEGRAM_SESSION</code></td>
<td>RSSHub Telegram 路由</td>
<td>Telethon / Pyrogram 生成的 user session 字符串,用于受限频道</td>
</tr>
<tr>
<td><code>GITHUB_ACCESS_TOKEN</code></td>
<td>RSSHub GitHub 路由</td>
<td>PAT —— 把 API 速率上限从 60 提升到 5000 req/h</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>